[33mcommit 129947202d3c39f721326336b1af76d6293546bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Feb 20 13:13:42 2020 -0800

    added exercise 19 of browser api

[33mcommit 320c71a7a854b5d76034070dda2c4914a3ff4cd0[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Feb 20 12:46:55 2020 -0800

    added exercise 18 browser api

[33mcommit eaede2db0fba490bcf0d052becb98d238907c0a2[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Feb 16 02:41:12 2020 -0800

    Moved around some exercises

[33mcommit 2b3e6823ad39d767b9d55e2c810af4d6a0afc66d[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Feb 16 02:37:06 2020 -0800

    Added exercise 8.

[33mcommit f864ebd536086dbd2d68dc0bcdff70896fca170f[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Feb 16 01:10:14 2020 -0800

    Added browserAPI lessons.

[33mcommit 16b872569dc65f2de29bbdbe1ed8d4a63ff80a57[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:39:53 2020 -0800

    Add 106

[33mcommit bb309e2dcb53e8e1046980e3aaf859ec646c8e31[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:39:43 2020 -0800

    Add 105

[33mcommit 0f2272fa7404f8209eab22f6bf7674582d9deaa4[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:39:21 2020 -0800

    Add 104

[33mcommit cae773ac7dc52692fd31cf07f6c9d2c4a181e7d5[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:39:09 2020 -0800

    Add 103

[33mcommit 04b4bc72902a796d0b71209a79b624a0513d835b[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:38:59 2020 -0800

    Add 102

[33mcommit bbeec61bbeef00f998fd4739de61b17c52dbe284[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:38:21 2020 -0800

    added 101

[33mcommit a437f7d5a026e5b4dffeed162e520fd0eece4f15[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Tue Feb 11 01:36:32 2020 -0800

    Added 100

[33mcommit c61d4e2100c9d944cfea74af6f972628a2bb4afe[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:44:34 2020 -0800

    added 97

[33mcommit e5880d89577cd2066fac4cad28ad59431cd80c3a[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:44:27 2020 -0800

    added 96

[33mcommit e581951f2685680af5ca40a805af5f26dc4bc38a[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:44:18 2020 -0800

    added 95

[33mcommit 0f3b8a33680cb09727fa3dc8c0d97c5ea2634513[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:44:10 2020 -0800

    added 94

[33mcommit fd484e6ea37f37a9cff043ee416b8038a927258e[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:43:27 2020 -0800

    added 93

[33mcommit 70a2a248a38d9602af8eb6061a94500cf6acd40e[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:43:19 2020 -0800

    added 92

[33mcommit 6ff91a652b7ed0ec6c2803df2b44a474df3614e0[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:43:12 2020 -0800

    added 91

[33mcommit 2c1065863d0724edb187cca5b4f99da055d576f8[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:43:05 2020 -0800

    added 90

[33mcommit 96c22a419d793eea82956ea24bd935017330bcae[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:55 2020 -0800

    added 89

[33mcommit a5ce5fa92d8a3c722d88039108f5ba46f9035f9a[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:47 2020 -0800

    added 88

[33mcommit f21d636dae7bc3ed4e3c557ec8c2325a75e6293f[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:38 2020 -0800

    added 87

[33mcommit edf00ff3b118ab15542499deb5e9a74cac0ab75b[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:30 2020 -0800

    added 86

[33mcommit 0ef5f55435d0a2d3ae8bd61b4d81cc5591653ad6[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:19 2020 -0800

    added 85

[33mcommit 04b9f56ca596bde235f293542349f993bf065d07[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:42:12 2020 -0800

    added 84

[33mcommit 9b14a6333856fe9a19dde5606b7998e132abcb1a[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:41:08 2020 -0800

    modified 75

[33mcommit 1b090692a416fd94e20b5206359dcf96b540a557[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:40:06 2020 -0800

    added 83

[33mcommit 976b3d3a6c8c54a9ba94a018bc92ab3b727bebde[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:59 2020 -0800

    added 82

[33mcommit 5859e8ac76144be3d79c2e762911662fdb4bb5ba[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:51 2020 -0800

    added 81

[33mcommit 19a29e6f75c68b03bc90521b171d33548b967c8b[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:40 2020 -0800

    added 80

[33mcommit b6fa76a21dd4b78597d83478aa178a54fedc34b5[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:29 2020 -0800

    added 79

[33mcommit c48a8b607f9dfc276d34442f1d1cccafa1b2da6d[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:19 2020 -0800

    added 78

[33mcommit e041e6d9152c20a7a1e41afab47f7939527e48c4[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:39:04 2020 -0800

    added 77

[33mcommit dc062849f6e65df27145fbe1f43b6a3997ec75a0[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 30 20:38:54 2020 -0800

    added 76

[33mcommit 56740e11b7e4f69556d50b3f46a1f5e80e06bbb5[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 29 19:44:09 2020 -0800

    Minor

[33mcommit 7e9d3083a0211156f235e9d0b941984ec0c5111a[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 29 19:43:29 2020 -0800

    changes

[33mcommit 29dc531736ee1b43931b4af07430a89f7a0bde9e[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 29 16:47:23 2020 -0800

    Added exercise 75

[33mcommit 9a8a28ca8cbbe5f850dea81a592262b953a26d97[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 29 16:03:04 2020 -0800

    Added Exercise 74.js

[33mcommit fef16d5ddc357981b1b3f7cef99e7a97e9d529e8[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 29 15:55:47 2020 -0800

    Added some explanation to 73.

[33mcommit a4e1b104bc78d80f27c303e6c6f791d4d45f1745[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 20:11:26 2020 -0800

    added 72

[33mcommit e00ca70099e9daea17178393ef8175d6095012fe[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 20:10:38 2020 -0800

    added 71

[33mcommit 1dbfbe12cd43430039b2b0fba3c03db0bc7d0381[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 20:10:17 2020 -0800

    added ex 70

[33mcommit 1d09f4502e315abfad3e59a8b1da76da892bcb68[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 20:09:43 2020 -0800

    Added index69.js

[33mcommit ebea0fbf5a0973495986cd485a6827d87394c0fb[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 19:03:17 2020 -0800

    Added two exercises by accident because I'm dumb.

[33mcommit 353c5475f81971af057396c9484bcbb629f8096d[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 18:56:20 2020 -0800

    Added index66.js

[33mcommit e4b56b6ac7bcada890363a10f1881db3476e15d5[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Mon Jan 27 17:08:32 2020 -0800

    Added more exercises

[33mcommit fce9ba43df1abb109f19288ddbbe72f096289758[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 26 06:12:56 2020 -0800

    41 to 54

[33mcommit bc7e3c6512b6e2c167619e5cc5e06a0c5dc374a6[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 25 03:58:13 2020 -0800

    Added more js exercises.

[33mcommit 9fd22bd0c0813395368663455d9967e2e1cb9743[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Fri Jan 24 16:12:31 2020 -0800

    Added exercises 28 to 32.

[33mcommit 576a8c36da9d5e57901c252d9bf101aa675d553c[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Thu Jan 23 17:43:06 2020 -0800

    Added exercises 22 to 27

[33mcommit 09fb512d1181c04e8e60cd38044c4bacb52fde1c[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 22 18:07:06 2020 -0800

    more exercises!

[33mcommit 39be435df659e15fcf9047e336f06287a7d611d1[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 22 17:41:36 2020 -0800

    More changes and added exercises!

[33mcommit 219d5b9b6db4a5e82acf586807a10049f36e9222[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Wed Jan 22 16:27:13 2020 -0800

    More exercises!

[33mcommit 2ae2159f2d68759dd21d27208fa825125505ddae[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 12:56:16 2020 -0800

    more css files.

[33mcommit 334a106dc87e1c6876d9646c1c6755dd344f3e22[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 12:32:06 2020 -0800

    Adding more css exercises.

[33mcommit d091739619caefbc4c4c9c4b28a08e6ff360bb01[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 02:18:28 2020 -0800

    Added another exercise(s).

[33mcommit 9e373aa43f66ffdd721528610e2c928ad3dc856d[m
Merge: 2c9c5e7 06e406f
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 01:08:11 2020 -0800

    Merge branch 'master' of https://github.com/carloserlemus/nodebc

[33mcommit 2c9c5e7f9a14897feeccef36913c2b8dfca6f99c[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 01:07:56 2020 -0800

    Updated

[33mcommit 06e406fedc8ea017200c636fd585db1f20064dcb[m
Author: carloserlemus <59191310+carloserlemus@users.noreply.github.com>
Date:   Sat Jan 18 01:06:10 2020 -0800

    Update README.md

[33mcommit 5dd662059ea13fc0681f58e9afa9e1c0f503eb07[m
Author: carloserlemus <59191310+carloserlemus@users.noreply.github.com>
Date:   Sat Jan 18 01:04:31 2020 -0800

    Updated readme.md
    
    Connected css exercises.

[33mcommit e36b44daf5353ae14c7e9290a23ef25086105459[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sat Jan 18 01:00:44 2020 -0800

    Added CSS exercises.

[33mcommit 81243bd593d2c0f80c0c682ff9fd1fae8954dbf4[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 10:12:38 2020 -0800

    Added css exercises to link to README.md

[33mcommit 663f3eb2a49503586d81194f5f7aaa290e1d5851[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 10:07:02 2020 -0800

    Added README.md

[33mcommit 702a1a4d70f1194b19026a5f3c3d0e097780dcac[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 09:54:58 2020 -0800

    Added html exercise files

[33mcommit fef48f23a85a9d03eacb6c29e32fbd821550612d[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 09:52:15 2020 -0800

    Deleted index.html

[33mcommit 7d04783c9b05ce005c2ec4cc2f47d457dc38d95e[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 09:48:03 2020 -0800

    Updated index.html content

[33mcommit 90cef63098de095371cf52a48f144427ef3be82d[m
Author: carloserlemus <carlosriveralemus@gmail.com>
Date:   Sun Jan 12 09:45:06 2020 -0800

    Added index.html file to project
