<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: gray;
            width:400px;
            margin:auto;
        }
        #container a{
            display:block;
            text-align: center;
            color:white;
            text-decoration: none;
            border-bottom: 1px solid black;
            text-transform: uppercase;
        }
        #container a:hover{
            background-color: #eeeeee;
            color: grey;
        }
    
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>