<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <style>
      body{
          padding:0px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
      }
      div{
          position: sticky;
          top: 0px;
          height: 100vh;
          background-size: cover;
          background-position: center;
          border: 1px solid lightblue;
      }
      h1{
          text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
          text-align: center;
      }
      .one{
          background:url(back1.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .two{
          background:url(back2.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .three{
          background:url(back3.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .four{
          background:url(back4.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .five{
          background:url(back5.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .six{
          background:url(back6.png);
          background-repeat: no-repeat;
          background-position: center;
      }
  </style>

</head>
<body>
  <div class="one">
    <h1>Slide 1</h1>
  </div>
  <div class="two">
      <h1>Slide 2</h1>
  </div>
  <div class="three">
      <h1>Slide 3</h1>
  </div>
  <div class="four">
      <h1>Slide 4</h1>
  </div>
  <div class="five">
      <h1>Slide 5</h1>
  </div>
  <div class="six">
      <h1>Slide 6</h1>
  </div>
</body>
</html>