<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      html{
          height: 100%;
      }
      body{
          margin: 0px;
          height: 100%;
          background-repeat: no-repeat;
          background: linear-gradient(0deg, #dddddd, #111111);
      }
      div.container div{
          color: white;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-size:35px;
          width: fit-content;
          height: fit-content;
          text-shadow: 0 2px 2px black;
      }
      div .six{
          position: absolute;
          top:0px;
      }
      div .five{
          position:absolute;
          right: 0;
          top:50px;
      }
      div .four{
          position: absolute;
          top: 200px;
          right:900px;
      }
      div .three{
          position: absolute;
          top: 250px;
          right: 970px;
      }
      div .two{
          position: absolute;
          top: 350px;
          left: 880px;
      }
      div .one{
          position: absolute;
          top:450px;
          right:0px;
      }

  
  </style>


</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>