<!DOCTYPE html>
<html>
<head>
  <title>Learning CSS</title>
  <style>
      .container{
          background-color: #eeeeee;
          font-family: Arial, Helvetica, sans-serif;
          color:white;
          border: 1px solid gray;
      }
      .container div{
          position: relative;
          width: 200px;
          height: 200px;
          background-color: red;
          font-size:72px;
          text-align: center;
          line-height: 200px;
          box-shadow: 0 2px 1px #777777;
          text-shadow: 0 2px 1px #777777;
      }
      .container div:first-child{
          top: 0px;
          left: 60px;
      }
      .container div:last-child{
          top: 0px;
          left: 260px;
      }
      .container div:hover{
          border-radius: 10px;
          background-color: #dddddd;
      }

        
  </style>

</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>