<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
      body{
          margin: 0em;
          padding: 0em;
      }
      form{
          background-color: lightgray;
          padding: 20px 10px;
          text-align: right;
          border-bottom: 1px solid darkgray;
      }
      input[type="text"], input[type="password"], button{
          display: inline-block;
          padding:10px;
          border: 1px solid #dddddd;
          border-radius: 5px;
          outline: none;
      }
      input[type="text"]:focus, input[type="password"]:focus, button:focus{
          border:1px solid #ec576b;
          box-shadow: 0 6px -6px #777777;
      }
      button{
          background-color: #ec576b;
          color: white;
          margin-right:0;
      }
      button:hover{
          background-color: rgb(240,50,76);
          color: white;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>