<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      ul{
        background-color:lightblue;
        border: 1px solid blue;
        padding: 20px;
        text-align:center;
        font-size: 10px;
      }
      ul li{
        display:inline-block;
        border-right: 1px dashed mediumblue;
        padding: 0px 10px 0px 0px;
        margin: 0px 10px 0px 0px;
        font-size:16px;
        color: mediumblue;
      }
      ul li:last-of-type{
        border: 0px;
      }
    
    
    </style>

  </head>
  <body>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </body>
</html>
